.info-place {
  border: 2px solid grey;
}

.name {
  font-weight: bolder;
  font-size: 1.2em;
}
.building {
  font-style: italic;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}
.map {
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  justify-items: flex-start;
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.flex {
  display: flex;
  flex-flow: column wrap;
}

.grid {
  display: grid;
  grid-template-rows: 40vh 48vh;
  grid-gap: 10px;
}
.info {
  overflow-y: scroll;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-auto-rows: auto;
}
.title-group:nth-of-type(1) {
  background-color: green;
}
.divider {
  width: 100%;
  height: 1vh;
  border-bottom: 1px solid black;
  grid-column: 1 / -1;
}
